# Kindle-Reader-App

./: README.md  mobile_library.sln
mobile_library/: App.xaml  App.xaml.cs  mobile_library.csproj
mobile_library.Android/: MainActivity.cs  MainApplication.cs  SQLite_Android.cs  google-services.json  mobile_library.Android.csproj
mobile_library/Helpers/: AddBookData.cs  AddChapterData.cs  AddGenreData.cs  CreateLibraryTable.cs
mobile_library/Models/: Book.cs  Chapter.cs  Genre.cs  ISQLite.cs  Library.cs  LibraryItem.cs  Users.cs
mobile_library/Services/: BookDataServices.cs  ChapterDataServices.cs  GenreDataServices.cs  LibraryServices.cs  UserServices.cs
mobile_library/ViewModels/: AddChapterViewModel.cs  AuthorReadingViewModel.cs  AuthorViewModel.cs  AuthoredBookDetailViewModel.cs  AuthoredBooksViewModel.cs  BaseViewModel.cs  BookDetailsViewModel.cs  ChapterListViewModel.cs  ChapterViewModel.cs  GenreViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainTabbedViewModel.cs  ReadingViewModel.cs  SearchViewModel.cs  UserBooksViewModel.cs
mobile_library/ViewsPages/: AddChapterView.xaml  AddChapterView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserBooksView.xaml  UserBooksView.xaml.cs
mobile_library/ViewsPages/BookDetails/: AuthoredBookDetailView.xaml  AuthoredBookDetailView.xaml.cs  AuthoredBooksView.xaml  AuthoredBooksView.xaml.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  ChapterListView.xaml  ChapterListView.xaml.cs
mobile_library/ViewsPages/HomeTabs/: AuthorView.xaml  AuthorView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainTabbedView.xaml  MainTabbedView.xaml.cs
mobile_library/ViewsPages/LoginSignUp/: LoginSignupView.xaml  LoginSignupView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs
mobile_library/ViewsPages/Reading/: AuthorReadingView.xaml  AuthorReadingView.xaml.cs  ReadingView.xaml  ReadingView.xaml.cs
(+3 files in other folders)
